<!DOCTYPE html>
<html>
    <head>
        <title>demo.pdf</title>
        <style>
            html {
                margin: 0;
            }
            body {
                margin: 0;
            }
            .form {
                width: 1430px;
                margin-right: 15px;
                margin-bottom:20px;
                height: 40px;
                border:2px solid gray;
            }
            .footer {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top:20px;
                height:150px;
                width: 100%;
                text-align: center;
                background-color:#eeeeee;
                margin-left:0px;
                font-size: 25px;
            }
            a {
                color: black;
            }
            textarea {
                margin-right: 15px;
                margin-bottom:20px;
                border: 2px solid gray
            }
        </style>
    </head>
    <body>
        <div style="margin-left: 15px;">
            <h1 style="font-size:50px;margin-top:50px;margin-bottom:80px;">CONTACT US</h1>
            <img src="picture.png" alt="Error load picture!" style="width:100%;">
            <span style="text-align:center;margin-bottom:100px;margin-top: 100px;font-size:40px;display:block;"><u>CONTACT US</u></span>
            <ol style="font-size:20px;margin-bottom:50px;line-height: 2;">
                <li>Joe Chen - joe@test.com</li>
                <li>Anna Smith - anna@test.com</li>
                <li>John Doe - john@test.com</li>
            </ol>

            <form action="#" style="font-size: 20px;">
                <label for="name">Name</label><br>
                <input type="text" class="form"><br>

                <label for="email">Email</label><br>
                <input type="text" class="form"><br>

                <label for="subject">Subject</label><br>
                <input type="text" class="form"><br>

                <label for="message">Message</label><br>
                <textarea name="message" cols="193" rows="10"></textarea><br>
                
                <span>Gender</span> <br>
                <input type="radio" id="mail" name="gender" value="mail">
                <label for="mail">Mail</label><br>
                <input type="radio" id="femail" name="gender" value="femail">
                <label for="femail">Femail</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label> <br>

                <input type="submit" value="Submit" style="margin-top: 20px;height: 30px;font-size:15px;font-weight: bold;">
            </form>
        </div>
        <footer class="footer">
            <div style="line-height: 2;">
                <span>Footer</span> <br>
                <span>Powered by <a href="http://uit.edu.vn>">uit.edu.vn</a></span>
            </div>
        </footer>
    </body>
</html>