<!DOCTYPE html>
<html>
    <head>
        <title>
            Bài 2
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="header-text">LỚP LẬP TRÌNH ỨNG DỤNG WEB</h1>
                <p class="header-text">Khoa Mạng máy tính & Truyền thông </p>
            </div>
            <div class="nav">
                <ul class="nav-items">
                    <li>CSSv1</li>
                    <li>CSSv2</li>
                    <li>CSSv3</li>
                    <li>CSSv0(Not style)</li>
                </ul>
            </div>
            
            <div class="aside">
                <h5 class="aside-text">LIÊN HỆ VỚI TÔI</h5>
                <ul class="aside-items">
                    <li><b>ĐT: </b><a href="#">0984752222</a></li>
                    <li><b>Email: </b><a href="#">avn@uit.edu.vn</a></li>
                    <li><b>Fb: </b><a href="#">An Nguyễn</a></li>
                </ul>
                <p class="aside-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p> 
            </div>
            <div class="section">
                <div class="section-one">
                    <img src="images.png" alt="Error!" class="image">
                <div class="text">
                    <h3 class="section-text">Nguyễn Văn An</h3><br>
                    <h4 class="section-text">Lập trình viên Frontend</h4><br>
                    <pre class="section-text person"><b>Ngày sinh: </b>     23/10/1991</pre><br>
                    <pre class="section-text person"><b>Giới tính: </b>       Nam</pre><br>
                    <pre class="section-text person"><b>Địa chỉ:   </b>        TP Thuận An, Bình Dương</pre><br>
                </div>
                </div>
                <div class="section-two">
                    <h4 class="section-two-text">MỤC TIÊU NGHỀ NGHIỆP</h4>
                    <p class="section-two-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nounummy nibh euismod tincidunt ut
                        laoreet dolore magna aliquan erat volupat. Ut wisi enim ad minim veniam, quí nostrud exerci tation
                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                        in hendreit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
                        vero eros et accumsan et iusto odio dihnissim qui blandit prasent luptatum zzril delenit augue duis dolore
                        te feugait nulla facilisi. 
                    </p>
                </div>
                <div class="section-three">
                    <h4 class="title">HỌC VẤN</h4>
                    <div class="section-three_items">
                        <h4 class="items-text">Đại học Công nghệ thông tin-ĐHQG TP HCM</h4>
                        <h4 class="items-text">Truyền thông và Mạng máy tính</h4>
                        <span class="items-text">GPA: 9.0</span> <br>
                        <span class="items-text">Tốt nghiệp: Giỏi</span> <br>
                    </div>
                    <div class="section-three_items">
                        <h4 class="items-text">THPT Chuyên Hùng Vương-Bình Dương</h4>
                        <span class="items-text">Ban Tự Nhiên</span> <br>
                        <span class="items-text">Tốt nghiệp: Giỏi</span>
                    </div>
                </div>
                <div class="section-table">
                    <h4 class="section-table_text">CÔNG VIỆC</h4>
                    <table border="1">
                        <tr class="head">
                            <th>Vị trí</th>
                            <th>Đơn vị</th>
                            <th>Thời gian</th>
                        </tr>
                        <tr>
                            <td>Lập trình viên</td>
                            <td>FPT Quận     9</td>
                            <td>Tháng 3/2019 - 5/2021</td>
                        </tr>
                        <tr>
                            <td>Leader</td>
                            <td>Công ty ABC</td>
                            <td>Tháng 6/2021 - 10/2025</td>
                        </tr>
                        <tr>
                            <td>Giám đốc</td>
                            <td>Công ty BX</td>
                            <td>Tháng 9/2025 - nay</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="footer">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nounummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquan erat volupat. Ut wisi enim ad minim veniam, quí nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                    .</p>
            </div>
        </div>
    </body>
</html>