html {
    height: 1200px;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    font-size: sans-serif;
    margin: 0;
}

.container {
    width: 80%;
    height: 90%;
    margin: auto;
}

.header {
    height: 7%;
    width: 100%;
    background-color: #e1853d;
    color: white;
    text-align: center;
}

.header-text {
    margin-top: 0;
    margin-bottom: 0;
}

.nav {
    display: block;
    position: relative;
    float: left;
    width: 70%;
}

.nav-items {
    width: 100%;
    margin-top: 5px;
    padding: 0;
    text-decoration: underline;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}

li:hover {
    color: #e1853d;
    text-decoration: underline;
    text-decoration-color: #e1853d;
}

.aside {
    position: relative;
    top: 5px;
    right: 0;
    border-left: 1px solid #e1853d;
    float: right;
    width: 25%;
    height: 78%;
    padding-left: 10px;
}

.aside-items {
    padding-left: 15px;
    padding-top: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.aside-text {
    display: inline;
}

.personal-information {
    width: 100%;
    height: 20%;
    float: left;
}

.section {
    width: 70%;
    height: 80%;
}

.image {
    width: 100px;
    height: 100px;
}

.section-text {
    display: inline;
}
.text {
    font-family:Arial;
    margin-left: 10px;
}

.person {
    font-family: Arial;
    font-size: 12px;
}

.section-one {
    display: flex;
    width: 100%;
    height: 100px;
}

.section-two {
    width: 100%;
    height: 130px;
}

.section-three {
    width: 100%;
}

.section-two-text {
    margin-top: 10px;
    margin-bottom: 10px;
}

.items-text {
    display: block;
    margin-top:5px;
}

.section-three_items {
    display: inline;
    margin-top: 10px;
}

.title {
    margin-bottom: 1px;
}

table {
    font-family: arial;
    border-collapse: collapse;
    width: 100%;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.head {
    background-color: #e1853d;
    color: white;
}

.section-table_text {
    margin-top: 50px;
    margin-bottom: 5px;
}

.footer {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 7%;
    background-color: #dddddd;
}

a {
    color: gray;
}







